.button_load-more {
  display: flex;

  margin: 40px auto;
  padding: 10px 28px;
  white-space: nowrap;
  text-align: center;
  border-radius: 4px;
  text-transform: uppercase;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 30px;
  padding-top: 100px;
}

.photo-card {
  flex-basis: calc((100% - 120px) / 4);
  height: 100%;
  max-width: 350px;

  border-radius: 5px;
  box-shadow: 5px 5px 8px 1px #706f6f;
}

.photo-card__image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  cursor: pointer;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.info {
  display: flex;
  justify-content: space-between;
  gap: 10px;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;

  background-color: #ffff;
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-up {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;

  position: fixed;
  bottom: 16px;
  right: 32px;

  width: 60px;
  height: 60px;
  opacity: 0;
  pointer-events: none;

  font-family: inherit;
  cursor: pointer;
  border-radius: 50%;

  fill: #007cb9;
  background-color: rgba(255, 255, 255, 0.6);

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &.active {
    bottom: 40px;
    pointer-events: auto;
    opacity: 1;
  }

  &:hover,
  &:focus {
    fill: #ffb562;
  }
}
